# SeconLMS-AI-Chatbot-main

./: README.md  slms.sln
SLMS.BLL/: SLMS.BLL.csproj
SLMS.BLL/Helpers/: JwtTokenHelper.cs
SLMS.BLL/Interfaces/: IAIService.cs  IAuditLogService.cs  IAuthService.cs  IBookIssueService.cs  IBookReturnService.cs  ICategoryService.cs  ICustodyHistoryService.cs  IDashboardService.cs  IDepartmentService.cs  IDigitalContentRequestService.cs  IDigitalContentService.cs  IDownloadHistoryService.cs  IEmployeeService.cs  IInventoryItemService.cs  IInventoryService.cs  ILibraryResourceService.cs  IPermissionService.cs  IPolicyService.cs  IRequestService.cs  IRolePermissionService.cs  IRoleService.cs  IShelfService.cs  ITransactionDashboardService.cs  IUserService.cs
SLMS.BLL/Services/: AIService.cs  AuditLogService.cs  AuthService.cs  BookIssueService.cs  BookReturnService.cs  CategoryService.cs  CustodyHistoryService.cs  DashboardService.cs  DepartmentService.cs  DigitalContentRequestService.cs  DigitalContentService.cs  DownloadHistoryService.cs  EmployeeService.cs  InventoryItemService.cs  InventoryService.cs  LibraryResourceService.cs  PermissionService.cs  PolicyService.cs  ReportService.cs  RequestService.cs  RolePermissionService.cs  RoleService.cs  ShelfService.cs  TransactionDashboardService.cs  UserService.cs
SLMS.Shared/: SLMS.Shared.csproj
SLMS.Shared/DTOs/: AIRequestDto.cs  AIResponseDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs
SLMS.Shared/Responses/: ApiResponse.cs  AuthResponse.cs
SLMS.WebAPI/: Program.cs  SLMS.WebAPI.csproj  SLMS.WebAPI.http  WeatherForecast.cs  appsettings.json
SLMS.WebAPI/Controllers/: AIController.cs  AuditLogController.cs  AuthController.cs  BookIssueController.cs  BookReturnController.cs  CategoryController.cs  CustodyHistoryController.cs  DashboardController.cs  DepartmentController.cs  DigitalContentController.cs  DigitalContentRequestController.cs  DownloadHistoryController.cs  EmployeeController.cs  InventoryController.cs  InventoryItemController.cs  LibraryResourceController.cs  PermissionController.cs  PolicyController.cs  ReportController.cs  RequestController.cs  RoleController.cs  RolePermissionController.cs  ShelfController.cs  TestController.cs  TransactionDashboardController.cs  UserController.cs  UserManagementController.cs  WeatherForecastController.cs
SLMS.WebAPI/Mappings/: MappingProfile.cs
SLMS.WebAPI/Middleware/: GlobalExceptionMiddleware.cs
SLMS.WebAPI/Properties/: launchSettings.json
SLMS.WebApp/: Program.cs  SLMS.WebApp.csproj  WeatherForecast.cs  appsettings.json
SLMS.WebApp/Controllers/: AIController.cs  AuditLogController.cs  AuthController.cs  BookIssueController.cs  CategoryController.cs  CustodyHistoryController.cs  DepartmentController.cs  DigitalLibraryController.cs  EmployeeController.cs  HomeController.cs  InventoryController.cs  LibraryResourceController.cs  ReportsController.cs  ShelfController.cs  TransactionController.cs  UserManagementController.cs
SLMS.WebApp/Handlers/: JwtDelegatingHandler.cs
SLMS.WebApp/Models/: AuditLogViewModel.cs  BookIssueViewModel.cs  CategoryViewModel.cs  CustodyHistoryReportViewModel.cs  CustodyHistoryViewModel.cs  DashboardViewModel.cs  DepartmentViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  LibraryResourceViewModel.cs  ReportModels.cs
SLMS.WebApp/Properties/: launchSettings.json
SLMS.WebApp/Services/: AIChatService.cs  AuditLogService.cs  AuthService.cs  BookIssueService.cs  CategoryService.cs  CustodyHistoryService.cs  DashboardService.cs  DepartmentService.cs  EmployeeService.cs  InventoryService.cs  LibraryResourceService.cs  ShelfService.cs  UserManagementService.cs
SLMS.WebApp/ViewModels/: ApiResponse.cs  ApiResponseOfT.cs  DashboardAnalyticsViewModel.cs  LoginResponse.cs  LoginViewModel.cs  RegisterViewModel.cs  ReportViewModel.cs  TransactionDashboardViewModel.cs  (+1 more)
(+270 files in other folders)
