<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\Category\" />
    <Folder Include="DTOs\LibraryResource\" />
    <Folder Include="DTOs\Inventory\" />
    <Folder Include="DTOs\DigitalContent\" />
    <Folder Include="DTOs\Reports\" />
    <Folder Include="DTOs\Transaction\" />
    <Folder Include="Enums\" />
    <Folder Include="Constants\" />
    <Folder Include="Helpers\" />
    <Folder Include="Responses\" />
  </ItemGroup>

</Project>
